[gd_scene load_steps=8 format=3 uid="uid://b86auqreaishh"]

[ext_resource type="PackedScene" uid="uid://co53b8nlaq5xy" path="res://ui.tscn" id="1_wm4mv"]
[ext_resource type="Script" path="res://world.gd" id="2_5sghi"]
[ext_resource type="PackedScene" uid="uid://jx56v33q6r2s" path="res://character.tscn" id="3_d50y6"]
[ext_resource type="PackedScene" uid="uid://bc46c57ehykep" path="res://player.tscn" id="4_kthce"]
[ext_resource type="Script" path="res://uisize.gd" id="5_efc75"]
[ext_resource type="FontFile" uid="uid://iv2u10wik2x3" path="res://assets/fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="6_4yckb"]
[ext_resource type="FontFile" uid="uid://4way435w5arq" path="res://assets/fonts/Abugida/abugida/abugida.ttf" id="7_5fidq"]

[node name="main" type="Node2D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_wm4mv")]

[node name="player" parent="." instance=ExtResource("4_kthce")]

[node name="spawner" type="Node2D" parent="."]
script = ExtResource("2_5sghi")
character_scene = ExtResource("3_d50y6")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_efc75")

[node name="dialogueBox" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="textBox" type="RichTextLabel" parent="UI/dialogueBox"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("6_4yckb")
theme_override_fonts/mono_font = ExtResource("7_5fidq")
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true

[node name="character" parent="." instance=ExtResource("3_d50y6")]
visible = false
